﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{79646569-4E51-4750-AB2F-CBC7359FE7AB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NetCrawlerCommon</RootNamespace>
    <AssemblyName>NetCrawlerCommon</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="linq2db, Version=2.0.0.0, Culture=neutral, PublicKeyToken=e41013125f9e410a, processorArchitecture=MSIL">
      <HintPath>..\packages\linq2db.2.0.0\lib\net45\linq2db.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Analysis\Analysis.cs" />
    <Compile Include="Analysis\AnalysisBehaviorBusiness.cs" />
    <Compile Include="Analysis\BehaviorTemplate.cs" />
    <Compile Include="Analysis\CrawlerBehaviorBusiness.cs" />
    <Compile Include="Analysis\CrawlerContentBusiness.cs" />
    <Compile Include="CommonHelp\Base.cs" />
    <Compile Include="CommonHelp\ConentHelper.cs" />
    <Compile Include="CommonHelp\Counter.cs" />
    <Compile Include="CommonHelp\EmailHelper.cs" />
    <Compile Include="CommonHelp\HtmlHelper.cs" />
    <Compile Include="CommonHelp\HttpHelper.cs" />
    <Compile Include="CommonHelp\ICounter.cs" />
    <Compile Include="CommonHelp\IpHelper.cs" />
    <Compile Include="CommonHelp\TaskSupervisor.cs" />
    <Compile Include="DBContent\BJZX.cs" />
    <Compile Include="DBContent\BJZXDetail.cs" />
    <Compile Include="DBContent\Common.cs" />
    <Compile Include="DBContent\PunishmentInformation.cs" />
    <Compile Include="DBContent\SqlDBContent.cs" />
    <Compile Include="DBContent\SysLogs.cs" />
    <Compile Include="Net\Crawler.cs" />
    <Compile Include="Net\CrawlerBusiness.cs" />
    <Compile Include="Net\NetCrawlerContent.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>